upstream desktop-client {
server desktop-client:5173 ;
}

upstream stock-management-service {
server stock-management-service:3000 ;
}

server {

listen 80 ;

location / {
proxy_pass http://desktop-client ;
}

location /ws {
proxy_pass http://desktop-client       ;
proxy_http_version 1.1                 ;
proxy_set_header Upgrade $http_upgrade ;
proxy_set_header Connection "Upgrade";
}

location /stock-management-service {
rewrite /stock-management-service/(.*) /$1 break                ;
proxy_pass http://stock-management-service ;
}

}
