upstream desktop-client {
    server desktop-client:5173;
}

upstream stock-management-service {
    server stock-management-service:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://desktop-client; 
    }

    location /stock-management-service/ {
        #breaks of the /stock-management-service when the request goes to the service
        rewrite /stock-management-service/(.*) /$1 break;
        proxy_pass http://stock-management-service; 
    }
    
}