    upstream desktop-client {
        server desktop-client:5173 ;
    }

    upstream stock-management-service {
        server stock-management-service:5000 ;
    }

    server {
 
        listen 80 ;

        location / {
            proxy_pass http://desktop-client ;
            root /usr/share/nginx/html       ;
            index index.html index.htm       ;
            try_files $uri $uri/ /index.html ;
        }

        location /stock-management-service/ {
            rewrite /stock-management-service/(.*) /$1 break ;
            proxy_pass http://stock-management-service       ;
        }

}
