    upstream desktop-client {
        server desktop-client:5173;
    }

    upstream stock-management-service {
        server stock-management-service:3000;
    }

    server {
 
        listen 80 ;

        location / {
            proxy_pass http://desktop-client ;
        }

        location /stock-management-service/ {
            proxy_pass http://stock-management-service       ;
        }

}
