Date : 2024-03-01 11:57:56
Directory : /Users/omarelmasaoudi/Desktop/medapp
Total : 66 files,  9811 codes, 391 comments, 315 blanks, all 10517 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      7,714 |          0 |          4 |      7,718 |
| JavaScript JSX     |         24 |      1,503 |         52 |        119 |      1,674 |
| JavaScript         |         18 |        437 |         18 |         79 |        534 |
| TypeScript         |          5 |         39 |        309 |         70 |        418 |
| HTML               |          1 |         30 |          0 |          1 |         31 |
| Go                 |          2 |         21 |          5 |         13 |         39 |
| Docker             |          4 |         20 |          4 |         10 |         34 |
| Python             |          1 |         14 |          3 |          8 |         25 |
| JSON with Comments |          1 |         13 |          0 |          1 |         14 |
| CSS                |          1 |         10 |          0 |          2 |         12 |
| Go Module File     |          2 |          8 |          0 |          5 |         13 |
| Go Checksum File   |          2 |          2 |          0 |          2 |          4 |
| Markdown           |          1 |          0 |          0 |          1 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         66 |      9,811 |        391 |        315 |     10,517 |
| GOLANGEXTRA                                                                                                         |          7 |         41 |          7 |         25 |         73 |
| GOLANGEXTRA (Files)                                                                                                 |          4 |         22 |          7 |         16 |         45 |
| GOLANGEXTRA/middleware                                                                                              |          3 |         19 |          0 |          9 |         28 |
| desktop-client                                                                                                      |         44 |      8,586 |         71 |        203 |      8,860 |
| desktop-client (Files)                                                                                              |          5 |      6,687 |          2 |          8 |      6,697 |
| desktop-client/config                                                                                               |          3 |         16 |          2 |          6 |         24 |
| desktop-client/extra                                                                                                |          2 |         21 |          0 |          2 |         23 |
| desktop-client/src                                                                                                  |         33 |      1,859 |         67 |        187 |      2,113 |
| desktop-client/src (Files)                                                                                          |          3 |         28 |          2 |         10 |         40 |
| desktop-client/src/Appcomponents                                                                                    |         11 |      1,041 |         40 |         78 |      1,159 |
| desktop-client/src/Appcomponents/HomeComponents                                                                     |          3 |        265 |         15 |         17 |        297 |
| desktop-client/src/Appcomponents/InputComponents                                                                    |          2 |        103 |          2 |         12 |        117 |
| desktop-client/src/Appcomponents/MapComponents                                                                      |          2 |        202 |         23 |         12 |        237 |
| desktop-client/src/Appcomponents/StatComponents                                                                     |          1 |         39 |          0 |          2 |         41 |
| desktop-client/src/Appcomponents/TableComponents                                                                    |          2 |        359 |          0 |         24 |        383 |
| desktop-client/src/Appcomponents/ui                                                                                 |          1 |         73 |          0 |         11 |         84 |
| desktop-client/src/Layout                                                                                           |          3 |        143 |          0 |         13 |        156 |
| desktop-client/src/Pages                                                                                            |          7 |        273 |         10 |         21 |        304 |
| desktop-client/src/Pages (Files)                                                                                    |          3 |        246 |         10 |         13 |        269 |
| desktop-client/src/Pages/Registration                                                                               |          2 |          7 |          0 |          3 |         10 |
| desktop-client/src/Pages/Stock                                                                                      |          2 |         20 |          0 |          5 |         25 |
| desktop-client/src/helper                                                                                           |          1 |         24 |          0 |          2 |         26 |
| desktop-client/src/styles                                                                                           |          8 |        350 |         15 |         63 |        428 |
| desktop-client/src/styles (Files)                                                                                   |          5 |        223 |         11 |         40 |        274 |
| desktop-client/src/styles/MapStyles                                                                                 |          1 |         22 |          0 |          4 |         26 |
| desktop-client/src/styles/TableStyles                                                                               |          2 |        105 |          4 |         19 |        128 |
| desktop-client/tests                                                                                                |          1 |          3 |          0 |          0 |          3 |
| map-service                                                                                                         |          1 |         14 |          3 |          8 |         25 |
| mobile-client                                                                                                       |          1 |          0 |          0 |          1 |          1 |
| stock-management-service                                                                                            |         13 |      1,170 |        310 |         78 |      1,558 |
| stock-management-service (Files)                                                                                    |          4 |      1,090 |          0 |          4 |      1,094 |
| stock-management-service/dist                                                                                       |          4 |         41 |          1 |          4 |         46 |
| stock-management-service/dist (Files)                                                                               |          2 |         39 |          1 |          2 |         42 |
| stock-management-service/dist/routes                                                                                |          2 |          2 |          0 |          2 |          4 |
| stock-management-service/src                                                                                        |          5 |         39 |        309 |         70 |        418 |
| stock-management-service/src (Files)                                                                                |          2 |         29 |          1 |         10 |         40 |
| stock-management-service/src/routes                                                                                 |          3 |         10 |        308 |         60 |        378 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/Dockerfile                                                         | Docker             |         10 |          2 |          5 |         17 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/go.mod                                                             | Go Module File     |          5 |          0 |          2 |          7 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/go.sum                                                             | Go Checksum File   |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/main.go                                                            | Go                 |          7 |          5 |          8 |         20 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/middleware/authMiddleware.go                                       | Go                 |         14 |          0 |          5 |         19 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/middleware/go.mod                                                  | Go Module File     |          3 |          0 |          3 |          6 |
| /Users/omarelmasaoudi/Desktop/medapp/GOLANGEXTRA/middleware/go.sum                                                  | Go Checksum File   |          2 |          0 |          1 |          3 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/Dockerfile                                                      | Docker             |         10 |          2 |          3 |         15 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/config/env.mjs                                                  | JavaScript         |          4 |          0 |          3 |          7 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/config/jest.config.cjs                                          | JavaScript         |          3 |          1 |          1 |          5 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/config/vite.config.js                                           | JavaScript         |          9 |          1 |          2 |         12 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/extra/.eslintrc.cjs                                             | JavaScript         |         21 |          0 |          1 |         22 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/extra/README.md                                                 | Markdown           |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/global.css                                                      | CSS                |         10 |          0 |          2 |         12 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/index.html                                                      | HTML               |         30 |          0 |          1 |         31 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/package-lock.json                                               | JSON               |      6,594 |          0 |          1 |      6,595 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/package.json                                                    | JSON               |         43 |          0 |          1 |         44 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/App.jsx                                                     | JavaScript JSX     |         13 |          0 |          3 |         16 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/HomeComponents/DrugRequestsHomeComponents.jsx | JavaScript JSX     |         66 |          1 |          4 |         71 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/HomeComponents/HomeStatistics.jsx             | JavaScript JSX     |        155 |         14 |          9 |        178 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/HomeComponents/OrderComponentsHome.jsx        | JavaScript JSX     |         44 |          0 |          4 |         48 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/InputComponents/ButtonComponents.jsx          | JavaScript JSX     |         50 |          0 |          4 |         54 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/InputComponents/DropdownComponents.jsx        | JavaScript JSX     |         53 |          2 |          8 |         63 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/MapComponents/Map.jsx                         | JavaScript JSX     |         29 |          1 |          6 |         36 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/MapComponents/MapSideBar.jsx                  | JavaScript JSX     |        173 |         22 |          6 |        201 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/StatComponents/StatComponents.jsx             | JavaScript JSX     |         39 |          0 |          2 |         41 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/TableComponents/MissionTable.jsx              | JavaScript JSX     |        201 |          0 |         10 |        211 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/TableComponents/StockTable.jsx                | JavaScript JSX     |        158 |          0 |         14 |        172 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Appcomponents/ui/table.jsx                                  | JavaScript JSX     |         73 |          0 |         11 |         84 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Colors.js                                                   | JavaScript         |          6 |          0 |          5 |         11 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Layout/FunctionalFooter.jsx                                 | JavaScript JSX     |         20 |          0 |          3 |         23 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Layout/Header.jsx                                           | JavaScript JSX     |         85 |          0 |          7 |         92 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Layout/HeaderNavData.jsx                                    | JavaScript JSX     |         38 |          0 |          3 |         41 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Home.jsx                                              | JavaScript JSX     |         49 |         10 |          4 |         63 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Map.jsx                                               | JavaScript JSX     |         25 |          0 |          4 |         29 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Personle.jsx                                          | JavaScript JSX     |        172 |          0 |          5 |        177 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Registration/SignIn.jsx                               | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Registration/register.jsx                             | JavaScript JSX     |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Stock/MedicalEquipmentStock.jsx                       | JavaScript JSX     |         13 |          0 |          3 |         16 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/Pages/Stock/PharmaceuticalStock.jsx                         | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/helper/AuthWrapper.jsx                                      | JavaScript JSX     |         24 |          0 |          2 |         26 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/main.jsx                                                    | JavaScript JSX     |          9 |          2 |          2 |         13 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/ChartStyles.js                                       | JavaScript         |          1 |          0 |          2 |          3 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/FooterStyles.js                                      | JavaScript         |         13 |          0 |          2 |         15 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/HeaderStyles.js                                      | JavaScript         |        100 |          5 |         17 |        122 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/HomeLayout.js                                        | JavaScript         |         36 |          3 |          6 |         45 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/MapStyles/SidebarMapNavs.js                          | JavaScript         |         22 |          0 |          4 |         26 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/RequestsOrderStyles.js                               | JavaScript         |         73 |          3 |         13 |         89 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/TableStyles/MissionTableStyles.js                    | JavaScript         |         96 |          4 |         17 |        117 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/src/styles/TableStyles/StockTableStyles.js                      | JavaScript         |          9 |          0 |          2 |         11 |
| /Users/omarelmasaoudi/Desktop/medapp/desktop-client/tests/sum.test.js                                               | JavaScript         |          3 |          0 |          0 |          3 |
| /Users/omarelmasaoudi/Desktop/medapp/map-service/main.py                                                            | Python             |         14 |          3 |          8 |         25 |
| /Users/omarelmasaoudi/Desktop/medapp/mobile-client/Dockerfile                                                       | Docker             |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/Dockerfile                                            | Docker             |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/dist/db.js                                            | JavaScript         |         17 |          1 |          1 |         19 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/dist/index.js                                         | JavaScript         |         22 |          0 |          1 |         23 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/dist/routes/MedicalStock.js                           | JavaScript         |          1 |          0 |          1 |          2 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/dist/routes/PharmaStock.js                            | JavaScript         |          1 |          0 |          1 |          2 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/package-lock.json                                     | JSON               |      1,053 |          0 |          1 |      1,054 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/package.json                                          | JSON               |         24 |          0 |          1 |         25 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/src/db.ts                                             | TypeScript         |         12 |          1 |          4 |         17 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/src/index.ts                                          | TypeScript         |         17 |          0 |          6 |         23 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/src/routes/EntryExitHistory.ts                        | TypeScript         |          0 |        107 |         22 |        129 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/src/routes/MedicalEquipmentStock.ts                   | TypeScript         |         10 |          0 |          6 |         16 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/src/routes/PharmaStock.ts                             | TypeScript         |          0 |        201 |         32 |        233 |
| /Users/omarelmasaoudi/Desktop/medapp/stock-management-service/tsconfig.json                                         | JSON with Comments |         13 |          0 |          1 |         14 |
| Total                                                                                                               |                    |      9,811 |        391 |        315 |     10,517 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+